C:\Users\45319282885\PIM2.0\bin\Debug\net10.0\PIM2.0.exe
C:\Users\45319282885\PIM2.0\bin\Debug\net10.0\PIM2.0.deps.json
C:\Users\45319282885\PIM2.0\bin\Debug\net10.0\PIM2.0.runtimeconfig.json
C:\Users\45319282885\PIM2.0\bin\Debug\net10.0\PIM2.0.dll
C:\Users\45319282885\PIM2.0\bin\Debug\net10.0\PIM2.0.pdb
C:\Users\45319282885\PIM2.0\obj\Debug\net10.0\PIM2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\45319282885\PIM2.0\obj\Debug\net10.0\PIM2.0.AssemblyInfoInputs.cache
C:\Users\45319282885\PIM2.0\obj\Debug\net10.0\PIM2.0.AssemblyInfo.cs
C:\Users\45319282885\PIM2.0\obj\Debug\net10.0\PIM2.0.csproj.CoreCompileInputs.cache
C:\Users\45319282885\PIM2.0\obj\Debug\net10.0\PIM2.0.dll
C:\Users\45319282885\PIM2.0\obj\Debug\net10.0\refint\PIM2.0.dll
C:\Users\45319282885\PIM2.0\obj\Debug\net10.0\PIM2.0.pdb
C:\Users\45319282885\PIM2.0\obj\Debug\net10.0\PIM2.0.genruntimeconfig.cache
C:\Users\45319282885\PIM2.0\obj\Debug\net10.0\ref\PIM2.0.dll
C:\Users\45319282885\PIM2.0\obj\Debug\net10.0\PIM2.0.sourcelink.json
